<!doctype html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Thiệp Mời Tốt Nghiệp</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="./css/index.css" />
    </head>

    <body>
        <div class="wrapper">
            <div class="envelope-container">
                <!-- THIỆP -->
                <a href="./pages/main.html" class="card-link">
                    <div class="card">
                        <h1>Graduation Ceremony</h1>

                        <p class="invite">THÂN MỜI BẠN BÈ CỦA</p>

                        <h2>TÔ ÁNH VI</h2>

                        <p class="time">23/07/2026 | 15:00</p>

                        <p class="school">ĐẠI HỌC SƯ PHẠM TP.HCM</p>
                    </div>
                </a>

                <!-- PHONG BÌ -->
                <a href="./pages/main.html" class="envelope">
                    <div class="envelope-back"></div>

                    <div class="envelope-front"></div>

                    <div class="envelope-flap"></div>

                    <span class="open-btn">MỞ THIỆP</span>
                </a>
            </div>
        </div>
    </body>
</html>
